# TestAutomationCourse.SimpleTodo

./: TestAutomationCourse.SimpleTodo.sln
Phase1/Phase1.SimpleTodo.SimpleTodo/: Phase1.SimpleTodo.Web.csproj  Startup.cs
Phase1/Phase1.SimpleTodo.SimpleTodo/Controllers/: TodoController.cs
Phase1/Phase1.SimpleTodo.SimpleTodo/Data/: DataContext.cs
Phase1/Phase1.SimpleTodo.SimpleTodo/Domain/: TodoItem.cs
Phase1/Phase1.SimpleTodo.SimpleTodo/Dto/Validators/: TodoDtoValidator.cs
Phase1/Phase1.SimpleTodo.SimpleTodo/Pages/: Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
Phase1/Phase1.SimpleTodo.SimpleTodo/Services/: NotificationService.cs  TodoService.cs
Phase1/Phase1.SimpleTodo.Test/: Phase1.SimpleTodo.Test.csproj  SampleTest.cs  appsettings.json
Phase1/Phase1.SimpleTodo.Test/Services/: TodoServiceTests.cs
Phase2/Phase2.SimpleTodo.Test/: MockNotificationService.cs  Phase2.SimpleTodo.Test.csproj  StubNotificationService.cs
Phase2/Phase2.SimpleTodo.Test/Services/: TodoServiceTests.cs  TodoValidatorTests.cs
Phase2/Phase2.SimpleTodo/Controllers/: TodoController.cs
Phase2/Phase2.SimpleTodo/Data/: DataContext.cs
Phase2/Phase2.SimpleTodo/Domain/: TodoItem.cs
Phase2/Phase2.SimpleTodo/Migrations/: DataContextModelSnapshot.cs
Phase2/Phase2.SimpleTodo/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Phase2/Phase2.SimpleTodo/Services/: NotificationService.cs  TodoService.cs
Phase3/Phase3.SimpleTodo/: Startup.cs  appsettings.json
Phase3/Phase3.SimpleTodo.Test/: Phase3.SimpleTodo.Test.csproj
Phase3/Phase3.SimpleTodo/Controllers/: TodoController.cs
Phase3/Phase3.SimpleTodo/Data/: DataContext.cs
Phase3/Phase3.SimpleTodo/Domain/: TodoItem.cs
Phase3/Phase3.SimpleTodo/Migrations/: 20180422112933_Init.Designer.cs
Phase3/Phase3.SimpleTodo/Services/: NotificationService.cs  TodoService.cs
TestAutomationCourse.SimpleTodo/: Program.cs  Startup.cs
TestAutomationCourse.SimpleTodo.Test/: TestAutomationCourse.SimpleTodo.Test.csproj
TestAutomationCourse.SimpleTodo.Tests/: UnitTest1.cs
TestAutomationCourse.SimpleTodo/Controllers/: TodoController.cs
TestAutomationCourse.SimpleTodo/Controllers/Model/: CreateTodoItemModel.cs
TestAutomationCourse.SimpleTodo/Domain/: TodoItem.cs
TestAutomationCourse.SimpleTodo/Dto/: TodoDto.cs
TestAutomationCourse.SimpleTodo/Dto/Validators/: TodoDtoValidator.cs
TestAutomationCourse.SimpleTodo/Migrations/: 20180422112933_Init.cs  20180425092249_DueDateAdded.Designer.cs  20180425092249_DueDateAdded.cs  DataContextModelSnapshot.cs
TestAutomationCourse.SimpleTodo/Pages/: About.cshtml.cs  _Layout.cshtml
TestAutomationCourse.SimpleTodo/Properties/: launchSettings.json
TestAutomationCourse.SimpleTodo/Services/: TodoService.cs
TestAutomationCourse.SimpleTodo/Views/Todo/: Create.cshtml  List.cshtml  List.cshtml.cs
(+3 files in other folders)
